body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 12px;
    width: 220px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-radius: 6px;
}

.card h5 {
    margin: 10px 0 5px;
    font-size: 16px;
}

.price-original {
    text-decoration: line-through;
    color: #888;
    font-size: 14px;
}

.price-discounted {
    font-weight: bold;
    color: #007b00;
    font-size: 16px;
}

.card input[type="checkbox"] {
    transform: scale(1.5);
    display: block;
    margin: 10px auto 0;
}

#generate-quote-btn,
#download-pdf-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#download-pdf-btn {
    margin-left: 10px;
    display: none;
}

.quote-box {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    max-width: 600px;
}

.quote-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.quote-header img {
    width: 100px;
    margin-right: 20px;
}

.quote-info {
    font-size: 14px;
}

.quote-box ul {
    list-style-type: none;
    padding: 0;
    font-size: 16px;
}

.quote-box li {
    padding: 5px 0;

}
.logo img {
    display: block;
    margin: 0 auto;
    height: 100%;
}